
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otp</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-app.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-database.js"></script>
    <script>
        // Import the functions you need from the SDKs you need
        // import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-app.js";
        // import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-analytics.js";
        // import { getApp} from "https://www.gstatic.com/firebasejs/9.1.2/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        // const firebaseConfig = {
        //     apiKey: "AIzaSyDAXHPDz-3kyGAQLG6XcDvFf3Z8aM9_KBc",
        //     authDomain: "otp0-a8636.firebaseapp.com",
        //     projectId: "otp0-a8636",
        //     storageBucket: "otp0-a8636.appspot.com",
        //     messagingSenderId: "1046719116750",
        //     appId: "1:1046719116750:web:7b23829e045da7e670679f",
        //     measurementId: "G-GCG55WNWZX",
        //     databaseURL: "https://otp0-a8636-default-rtdb.firebaseio.com/"
        // };

        // // Initialize Firebase
        // // const app = initializeApp(firebaseConfig);
        // // const analytics = getAnalytics(app);
        // firebase.initializeApp(firebaseConfig);
        // firebase.analytics();

        // var ref = firebase.database().ref("user");

        // const firebaseConfig = { apiKey: "AIzaSyDAXHPDz-3kyGAQLG6XcDvFf3Z8aM9_KBc", authDomain: "otp0-a8636.firebaseapp.com", projectId: "otp0-a8636", storageBucket: "otp0-a8636.appspot.com", messagingSenderId: "1046719116750", appId: "1:1046719116750:web:7b23829e045da7e670679f", measurementId: "G-GCG55WNWZX", databaseURL: "https://otp0-a8636-default-rtdb.firebaseio.com/" }; firebase.initializeApp(firebaseConfig); firebase.analytics(); var ref = firebase.database().ref("user");

        //this is from encod text converted
        // const firebaseConfig = { 
        //     apiKey: "AIzaSyDAXHPDz-3kyGAQLG6XcDvFf3Z8aM9_KBc", 
        //     authDomain: "otp0-a8636.firebaseapp.com", 
        //     projectId: "otp0-a8636", 
        //     storageBucket: "otp0-a8636.appspot.com", 
        //     messagingSenderId: "1046719116750", 
        //     appId: "1:1046719116750:web:7b23829e045da7e670679f", 
        //     measurementId: "G-GCG55WNWZX", 
        //     databaseURL: "https://otp0-a8636-default-rtdb.firebaseio.com/" 
        // }; 
        // firebase.initializeApp(firebaseConfig); 
        // firebase.analytics(); 
        // var otpRef = firebase.database();

        // const firebaseConfig = { apiKey: "AIzaSyDAXHPDz-3kyGAQLG6XcDvFf3Z8aM9_KBc", authDomain: "otp0-a8636.firebaseapp.com", projectId: "otp0-a8636", storageBucket: "otp0-a8636.appspot.com", messagingSenderId: "1046719116750", appId: "1:1046719116750:web:7b23829e045da7e670679f", measurementId: "G-GCG55WNWZX", databaseURL: "https://otp0-a8636-default-rtdb.firebaseio.com/" }; 
        // firebase.initializeApp(firebaseConfig); 
        //firebase.analytics(); 

        const firebaseConfig = { apiKey: "AIzaSyDAXHPDz-3kyGAQLG6XcDvFf3Z8aM9_KBc", authDomain: "otp0-a8636.firebaseapp.com", databaseURL: "https://otp0-a8636-default-rtdb.firebaseio.com", projectId: "otp0-a8636", storageBucket: "otp0-a8636.appspot.com", messagingSenderId: "1046719116750", appId: "1:1046719116750:web:7b23829e045da7e670679f", measurementId: "G-GCG55WNWZX" }; firebase.initializeApp(firebaseConfig); var otpDB = firebase.database();
        var otpRef = firebase.database();
//
        // ref.on('value', function(s){
        //     s.forEach(function(childS){
        //         var d = childS.val();
        //         console.log(childS)
        //     })
        // })

        // this is slow work

        //     const dbRef = firebase.database().ref();
        //         dbRef.child("otp").get().then((snapshot) => {
        //             if (snapshot.exists()) {

        //                 var data = snapshot.val();
        //                  console.log(data)

        //                  if(data['lll'] === null){
        //                      console.log('nuuu')
        //                  }
        //             } else {
        //                 console.log("No data available");
        //             }
        //         }).catch((error) => {
        //            // console.error(error);
        //         });

        //         dbRef.get().then((s)=>{
        //             console.log(s.val())
        //         })
        // ///

        // //only string value get
        // dbRef.child('01823543802').get().then(function(s){
        //     console.log(s.val())
        // })
        var db = firebase.database()
        otpDB.ref().on("value", function (s) {
             console.log(s.val())
        })
        




    </script>
</head>

<body>



    <div id="otpRoot">

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0px;
                padding: 0px;
            }

            #otpRoot {
                margin: 0px;
                top: 0px;
                position: fixed;
                background: white;
                width: 100vw;
                height: 100vh;
                z-index: 200;
                overflow: auto;
                display: block;
            }

            #tableBtn {
                position: fixed;
                margin: 0px;
                position: fixed;
                background: #d33d3d;
                width: 50px;
                height: 50px;
                z-index: 50px;
                text-align: center;
                border-radius: 50%;
                padding: 4px;
                z-index: 130;
                right: 10px;
                bottom: 0px;
                color: white;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                font-size: 11px;
                margin-bottom: 100px;
            }

            table thead tr th {
                /* Important */
                background: brown;
                position: sticky;
                z-index: 100;
                top: 0;
                border-left: 1px solid #dddddd;
                padding: 5px;
                color: white;
                text-align: left;
            }

            /* .otpHeader {
                width: 100vw;
                background: brown;
                position: fixed;
                display: table;
                color: white;
                border: 1px solid #dddddd;
            } */

            td {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 5px;
                width: auto;


            }


            tr:nth-child(even) {
                background-color: white;
            }



            #manualSendOtp {
                position: fixed;
                bottom: 0px;
                display: flex;
                justify-content: space-between;
                width: 100vw;
                background-color: brown;
                padding: 3px 10px;

            }

            #manualSendOtp input {

                padding: 5px;
            }

            #manualSendOtp button {
                padding: 0px;
                font: 12px;
            }

            #close {
                margin-right: 20px;
            }
        </style>
        <table id="otpTable">
            <thead class="otpHeader">
                <tr>
                    <th>Phone</th>
                    <th>Method</th>
                    <th>Status</th>
                    <th>Delivary</th>
                    <th>Time</th>
                    <th>Otp</th>
                    <th>Account</th>
                    <th>Device</th>
                    <th>TimeOut</th>
                    <th>IP Address </th>
                    <th>De-Phone</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody id="otpTbody">

                <tr>
                    <td id="otpPhone" class="otpTd">01823542802</td>
                    <td id="otpMthod" class="otpTd">register</td>
                    <td id="otpStatus" class="otpTd">send</td>
                    <td id="otpDelivary" class="otpTd">true</td>
                    <td id="otpDelivaryTime" class="otpTd">7/18/21 05.18pm</td>
                    <td id="otpOtp" class="otpTd">3058</td>
                    <td id="otpResult" class="otpTd">active</td>
                    <td id="otpDevice" class="otpTd">Redme-s2</td>
                    <td id="otpTimeOut" class="otpTd">923887128472</td>
                    <td id="otpIp" class="otpTd">127.2.168.0</td>
                    <td id="otpDphone" class="otpTd">01869739959</td>
                    <td id="otpLocation" class="otpTd">23:98234,86:39223</td>

                </tr>
            </tbody>
        </table>
        <div id="01823542802"></div>
        <div id="01823542803"></div>

        <div id="del"></div>
        <div id="manualSendOtp">
            <input placeholder="Send Manually A OTP" id="in">
            <button id="sendButton">SEND OTP</button>
            <button id="close">Close</button>
        </div>
    </div>
    <div id="tableBtn">Open</div>

    

</body>



</html>
